[id:$00000000]
[ar:盛哲]
[ti:在你的身边]
[by:]
[hash:d06f97d2b923f89c755e2cfceccaa69c]
[al:]
[sign:]
[qq:]
[total:262410]
[offset:0]
[00:00.42]盛哲 - 在你的身边
[00:01.13]作词：盛哲
[00:01.23]作曲：盛哲
[00:01.38]编曲：盛哲
[00:01.53]和声：盛哲
[00:01.64]和声编写：盛哲
[00:01.84]吉他：盛哲
[00:01.99]录音：盛哲
[00:02.14]混音：李海
[00:02.24]母带：Alan Silverman
[00:02.39]制作人：盛哲
[00:02.54]（未经授权不得翻唱或使用）
[00:06.75]安静地又说分开
[00:10.70]没有依赖却是太多依赖
[00:18.59]寂寞的广场中央
[00:22.55]是谁的对白追赶我的空白
[00:30.45]爱就爱了不怕没来过
[00:33.39]恨就恨了我从没想过
[00:37.89]是怕独念一个人太深刻
[00:42.24]爱就爱了不怕没来过
[00:45.23]恨就恨了我从没想过
[00:48.93]到过的地方熟悉曾经的模样
[00:54.19]我以为忘了想念
[00:57.80]而面对夕阳希望你回到今天
[01:05.95]我记得捧你的脸
[01:09.65]在双手之间安静地看你的眼
[01:16.44]像秋天落叶温柔整个世界
[01:23.83]我想在你的身边
[01:29.86]忘了这路有多长
[01:33.66]想和你去看季节慢慢变换
[01:41.56]又来到这座广场
[01:45.56]听风随落叶已是最后一片
[01:53.40]爱就爱了不怕没来过
[01:56.24]恨就恨了我从没想过
[02:00.80]是怕独念一个人太深刻
[02:05.20]爱就爱了不怕没来过
[02:08.14]恨就恨了我从没想过
[02:12.10]到过的地方熟悉曾经的模样
[02:17.06]我以为忘了想念
[02:20.75]而面对夕阳希望你回到今天
[02:28.96]我记得捧你的脸
[02:32.65]在双手之间安静地看你的眼
[02:39.34]像秋天落叶温柔整个世界
[02:46.88]我想在你的身边
[02:52.60]我想在你的身边
[02:58.58]我想在你的身边
[03:04.56]就让那往事随风
[03:08.31]让它带走伤带走痛
[03:10.77]带回那日暮的梦
[03:14.88]花开落
[03:18.11]云会走
[03:21.15]铺满天
[03:23.89]而你笑着在我的身边
[03:28.15]我以为忘了想念
[03:31.89]而面对夕阳希望你回到今天
[03:40.04]我记得捧你的脸
[03:43.74]在双手之间安静地看你的眼
[03:50.47]像秋天落叶温柔整个世界
[03:58.04]我想在你的身边
[04:03.76]我想在你的身边
[04:09.70]我想在你的身边
[04:13.95]在你的身边
