[id:$00000000]
[ar:Zyboy忠宇]
[ti:堕]
[by:]
[hash:30725353c6518b938d893b42b09189f6]
[al:]
[sign:]
[qq:]
[total:183484]
[offset:0]
[00:00.45]Zyboy忠宇 - 堕
[00:01.06]作词：Zyboy忠宇
[00:01.21]作曲：Zyboy忠宇
[00:01.36]编曲：曲鲁帅
[00:01.56]制作人：Zyboy忠宇、曲鲁帅
[00:01.87]混音：利比
[00:01.97]和声：芬芬
[00:02.12]监制：彬宝
[00:02.27]制作团队：音炬文化
[00:02.52]推广：星斗推、蚂蚁行动、星河计划
[00:03.54]OP：Hikoon Music
[00:03.64]特别鸣谢：海星试唱
[00:03.94]（未经著作权人许可，不得翻唱翻录或使用）
[00:14.79]星河挂在天上
[00:18.36]保护璀璨月亮
[00:22.26]而你在我心中宛如月光
[00:30.10]为你痴为你狂
[00:33.71]为你笑为你闯
[00:37.47]为你悲为你伤 为你扬
[00:48.65]她是踏碎星河
[00:52.05]落入我梦境的幻想
[00:54.98]环遍星系为你寻找的力量
[00:58.62]神明给我在最难熬的时光
[01:02.17]留下唯一的星光
[01:05.66]堕入日月星辉之中
[01:07.90]梦的信仰
[01:10.13]踏碎黎明星照映出的模样
[01:14.03]铭憬银河最闪耀的地方
[01:17.37]眷恋唯一的星光就是你
[01:35.47]海面上风和浪
[01:39.09]故事反复发烫
[01:42.83]而我在黑暗中就是烈阳
[01:50.47]我已痴我已狂
[01:54.26]我已疯我伪装
[01:58.05]我已悲我已伤 我已扬
[02:09.29]她是踏碎星河
[02:11.93]落入我梦境的幻想
[02:14.81]环遍星系为你寻找的力量
[02:18.60]神明给我在最难熬的时光
[02:22.15]留下唯一的星光
[02:25.79]堕入日月星辉之中
[02:28.25]梦的信仰
[02:30.02]踏碎黎明星照映出的模样
[02:34.10]铭憬银河最闪耀的地方
[02:37.34]眷恋唯一的星光就是你
